MPESA_ENVIRONMENT =sandbox
MPESA_CONSUMER_KEY =Fp8lOVysVXgTXXWu2j6A0QQAPvHYvA30
MPESA_CONSUMER_SECRET =6f2moQG4pS8yHfco
LNM_PHONE_NUMBER = 254705067011
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379